<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsViewController" customModule="iVaccinationGame" customModuleProvider="target">
            <connections>
                <outlet property="cmdAbortGame" destination="Sv5-0e-oVN" id="PYL-nz-5TK"/>
                <outlet property="cmdResetALL" destination="Odd-fa-AiN" id="Zej-7j-zxm"/>
                <outlet property="cmdResetAch" destination="e8Y-hQ-9s8" id="PDD-BE-zkI"/>
                <outlet property="cmdResetICloud" destination="d0I-Dq-wKt" id="jCR-CA-heP"/>
                <outlet property="cmdResetUserDef" destination="jyh-Io-vHb" id="8As-zH-jDh"/>
                <outlet property="cmdTestAch" destination="4t9-Xi-B1J" id="d0U-zH-qzJ"/>
                <outlet property="sharedUserDefaultsController" destination="l72-UK-3kJ" id="f9f-Yq-KfE"/>
                <outlet property="tabDev" destination="RGz-Vn-9wX" id="ZVM-jE-mkv"/>
                <outlet property="tabMain" destination="Bo6-qP-8wS" id="iay-aT-mxY"/>
                <outlet property="txtPlayerName" destination="zQO-qK-91H" id="wQy-zl-N6s"/>
                <outlet property="view" destination="c22-O7-iKe" id="Gdp-jN-azl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="534" height="666"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6R8-mf-XQK">
                    <rect key="frame" x="112" y="627" width="256" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="iVaccination - Settings" id="h0U-gw-Gst">
                        <font key="font" metaFont="system" size="26"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bo6-qP-8wS">
                    <rect key="frame" x="13" y="80" width="508" height="545"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="General" identifier="" id="rsi-Am-Kjb">
                            <view key="view" id="pg2-zE-mWQ">
                                <rect key="frame" x="10" y="33" width="488" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iye-za-SZm">
                                        <rect key="frame" x="15" y="367" width="77" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Play sounds" id="1m7-DI-lRs">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-sz-qGt">
                                        <rect key="frame" x="15" y="452" width="78" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Player name" id="9zj-tb-TFR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ied-dz-poR">
                                        <rect key="frame" x="27" y="343" width="116" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Background Music" id="nNN-H1-WnT">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="Sji-PQ-DTW">
                                        <rect key="frame" x="109" y="362" width="42" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="value" keyPath="values.playSounds" id="t8J-bF-R0t">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </switch>
                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="ZmU-Wq-qv7">
                                        <rect key="frame" x="148" y="338" width="42" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="value" keyPath="values.playBGMusic" id="4pi-tk-TJh">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="l72-UK-3kJ" name="enabled" keyPath="values.playSounds" id="97J-gq-CLK">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </switch>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-IN-I9n">
                                        <rect key="frame" x="27" y="316" width="89" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Sound effects" id="UvW-BZ-fWc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="fim-OP-Z7f">
                                        <rect key="frame" x="148" y="311" width="42" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="value" keyPath="values.playSoundEffects" id="0Bc-XP-5RN">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="l72-UK-3kJ" name="enabled" keyPath="values.playSounds" id="WRe-bl-71A">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </switch>
                                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJF-bi-D0S">
                                        <rect key="frame" x="109" y="279" width="307" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <sliderCell key="cell" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="Shz-tY-xoN"/>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="value" keyPath="values.volume" id="lEg-pY-gFb">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </slider>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-xW-xR8">
                                        <rect key="frame" x="420" y="287" width="39" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="0.5" id="ZbL-Lp-TXw">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="value" keyPath="values.volume" id="648-1E-9Qv">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    <string key="NSValueTransformerName">CGFloatValueTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-Hk-KtI">
                                        <rect key="frame" x="15" y="287" width="53" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Volume:" id="a5k-IS-BOO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plw-Oc-yJi">
                                        <rect key="frame" x="15" y="39" width="84" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="Game Center" id="1pf-Ep-OUM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="hidden" keyPath="values.devMode" id="pHg-1J-VbB">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-mJ-xjK">
                                        <rect key="frame" x="167" y="39" width="113" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="Upload Highscore" id="gNC-2t-qY3">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="hidden" keyPath="values.devMode" id="U7u-Rv-dQq">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" enabled="NO" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="vlC-9T-k5D">
                                        <rect key="frame" x="109" y="34" width="42" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="hidden" keyPath="values.devMode" id="ebh-ec-0pR">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="l72-UK-3kJ" name="value" keyPath="values.useGameCenter" id="6uB-LO-oDv">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </switch>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4x-DC-77u">
                                        <rect key="frame" x="15" y="165" width="81" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Scoreboards" id="qAB-Uq-Pxw">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEx-oe-hX0">
                                        <rect key="frame" x="15" y="222" width="136" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Online Competitions" id="pZy-lc-TfU">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-44-DsY">
                                        <rect key="frame" x="15" y="66" width="219" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Apple Game Center (Deprecated)" id="yxF-Cs-awh">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="hidden" keyPath="values.devMode" id="c42-gh-QUI">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rw4-Sn-cLH">
                                        <rect key="frame" x="15" y="394" width="122" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Sounds and music" id="rxh-gV-u0V">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-vy-uwU">
                                        <rect key="frame" x="15" y="480" width="45" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Player" id="EMh-Oc-cYb">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" enabled="NO" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="o0c-2a-ViG">
                                        <rect key="frame" x="288" y="34" width="42" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="hidden" keyPath="values.devMode" previousBinding="Oou-bj-Xhy" id="0sU-oX-EGT">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="l72-UK-3kJ" name="value" keyPath="values.uploadHighscore" id="Bat-Ny-neT">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="l72-UK-3kJ" name="enabled" keyPath="values.useGameCenter" id="Oou-bj-Xhy">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </switch>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-6Y-Vxn">
                                        <rect key="frame" x="17" y="258" width="448" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="A3z-bA-v0h">
                                        <rect key="frame" x="17" y="427" width="448" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="bra-wD-Xi5">
                                        <rect key="frame" x="17" y="106" width="448" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-pD-u2a">
                                        <rect key="frame" x="113" y="160" width="42" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="enabled" keyPath="values.useOnlineCompetitions" id="eDH-I3-WVb">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="l72-UK-3kJ" name="value" keyPath="values.useScoreboard" id="t6T-fw-WiL">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </switch>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-M0-0ct">
                                        <rect key="frame" x="15" y="195" width="150" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Use online competitions" id="BzG-nH-lbv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="cnJ-aF-5ak">
                                        <rect key="frame" x="179" y="190" width="42" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="value" keyPath="values.useOnlineCompetitions" id="l0Y-HD-WHC">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </switch>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYn-jH-YyJ">
                                        <rect key="frame" x="15" y="138" width="89" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Achievements" id="6iN-Hh-Enq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="lOQ-UM-jCY">
                                        <rect key="frame" x="113" y="133" width="42" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="value" keyPath="values.useAchievements" id="onT-xe-YH7">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="l72-UK-3kJ" name="enabled" keyPath="values.useOnlineCompetitions" id="BgI-RG-FY3">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </switch>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8vE-DR-mBr">
                                        <rect key="frame" x="169" y="163" width="288" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="http://ivaccination.kimhauser.ch/highscore/ws/" placeholderString="Enter server address" drawsBackground="YES" id="FpA-Oe-KF8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="value" keyPath="values.onlineCompetitionWebserver" id="Deb-1W-F0j">
                                                <dictionary key="options">
                                                    <string key="NSNullPlaceholder">ivaccination.kimhauser.ch/highscore/</string>
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="l72-UK-3kJ" name="enabled" keyPath="values.useOnlineCompetitions" id="jVe-ks-DMI">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDC-mB-2W2">
                                        <rect key="frame" x="167" y="222" width="231" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Webserver address and service name" id="zWY-cx-BbV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsC-Ar-D2n">
                                        <rect key="frame" x="169" y="136" width="288" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="webservice.php" placeholderString="Enter service name" drawsBackground="YES" id="Cvb-Fo-kv7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="value" keyPath="values.onlineCompetitionWebservice" id="Rgy-hN-7fs">
                                                <dictionary key="options">
                                                    <string key="NSNullPlaceholder">webservice.php</string>
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="l72-UK-3kJ" name="enabled" keyPath="values.useOnlineCompetitions" id="nh3-cU-eFo">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQO-qK-91H">
                                        <rect key="frame" x="165" y="450" width="288" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Player name" drawsBackground="YES" id="InX-w6-aDI">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="value" keyPath="values.playerName" id="VAN-Dk-WFV">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Developer" identifier="tabDev" id="RGz-Vn-9wX">
                            <view key="view" id="yIo-WK-uaB">
                                <rect key="frame" x="10" y="33" width="488" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n04-p1-aWW">
                                        <rect key="frame" x="108" y="359" width="191" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="10 Seconds" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="dPn-O6-KOU" id="xxQ-Zd-xg6">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="UZv-Yr-TPR">
                                                <items>
                                                    <menuItem title="10 Seconds" state="on" id="dPn-O6-KOU"/>
                                                    <menuItem title="30 Seconds" id="3ZJ-FZ-SqJ"/>
                                                    <menuItem title="1 Minute" id="ytf-pA-oru" userLabel="1 Minute"/>
                                                    <menuItem title="2 Minutes" id="SU7-Xo-o6k"/>
                                                    <menuItem title="3 Minutes" id="tK5-IE-a3k"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="enabled" keyPath="values.devMode" id="qeu-kS-vpD">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="l72-UK-3kJ" name="selectedValue" keyPath="values.roundTime" id="sAA-8o-LMt">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yze-he-E4o">
                                        <rect key="frame" x="108" y="329" width="191" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Easy" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="kEC-AX-4vZ" id="5vU-bx-fYc">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="Udu-bU-IQp">
                                                <items>
                                                    <menuItem title="Easy" state="on" id="kEC-AX-4vZ"/>
                                                    <menuItem title="Medium" id="rSR-VM-IMM"/>
                                                    <menuItem title="Hard" id="etd-jN-G9f"/>
                                                    <menuItem title="Nightmare" id="uK0-fb-dRU"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="enabled" keyPath="values.devMode" id="DcU-Nz-IGO">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="l72-UK-3kJ" name="selectedValue" keyPath="values.difficulty" id="PJ7-SB-LSf">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udX-4o-b7j">
                                        <rect key="frame" x="108" y="299" width="191" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Random" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="wX7-nQ-pNF" id="Ref-3x-DLa">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="4z5-de-zct">
                                                <items>
                                                    <menuItem title="Random" state="on" id="wX7-nQ-pNF"/>
                                                    <menuItem title="Scarry Street" id="qw8-Po-6Lw"/>
                                                    <menuItem title="Scarry Street (Night)" id="Jzg-b1-XPq"/>
                                                    <menuItem title="City Night" id="KIP-nH-1vH"/>
                                                    <menuItem title="City Night (Night)" id="bSD-Op-NZJ"/>
                                                    <menuItem title="City Japan" id="Q5X-kw-opd"/>
                                                    <menuItem title="City Japan (Night)" id="nKs-7J-mdt"/>
                                                    <menuItem title="City Street" id="Cuj-kU-xI2"/>
                                                    <menuItem title="City Street (Night)" id="Zb8-96-iLu"/>
                                                    <menuItem title="City Skyline" id="INx-aG-JSi" userLabel="City Skyline"/>
                                                    <menuItem title="City Skyline (Night)" id="ai8-F5-8YB" userLabel="City Skyline (Night)"/>
                                                    <menuItem title="Wallway" id="Iwi-XI-VJh"/>
                                                    <menuItem title="Wallway (Night)" id="291-qB-mUE" userLabel="Wayllway (Night)"/>
                                                    <menuItem title="Meadow" id="LDY-e6-XAt"/>
                                                    <menuItem title="Meadow (Night)" id="s69-j1-Dvh"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="enabled" keyPath="values.devMode" id="ZgA-3c-ZId">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="l72-UK-3kJ" name="selectedValue" keyPath="values.level" id="9dN-b9-K76">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-kc-0vS">
                                        <rect key="frame" x="15" y="365" width="73" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Round time" id="rYS-Sa-NUj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-50-0QS">
                                        <rect key="frame" x="15" y="335" width="59" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Difficulty" id="Bbw-bD-Pa6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1rt-05-gWc">
                                        <rect key="frame" x="15" y="305" width="36" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Level" id="hMm-qz-j9r">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvV-4p-OOk">
                                        <rect key="frame" x="155" y="276" width="186" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Switch between day and night" id="NcM-P0-yVp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="b44-NI-K74">
                                        <rect key="frame" x="109" y="448" width="42" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="switchDevMode:" target="-2" id="zCT-DD-uJE"/>
                                            <binding destination="l72-UK-3kJ" name="value" keyPath="values.devMode" id="YOv-iw-yFr">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </switch>
                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-xE-Fdy">
                                        <rect key="frame" x="109" y="241" width="42" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="switchDevMode:" target="-2" id="WUQ-dP-Zoz"/>
                                            <binding destination="l72-UK-3kJ" name="value" keyPath="values.dbgBorders" id="AoZ-pn-7RK">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="l72-UK-3kJ" name="enabled" keyPath="values.devMode" id="zwM-Zb-gtX">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </switch>
                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="yqO-rK-d74">
                                        <rect key="frame" x="109" y="271" width="42" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <binding destination="l72-UK-3kJ" name="value" keyPath="values.autoNightMode" id="DgS-iE-cDs">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </switch>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-0Q-pig">
                                        <rect key="frame" x="15" y="453" width="68" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Dev-Mode" id="P41-wY-pMx">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="6zT-4v-osm">
                                        <rect key="frame" x="109" y="401" width="42" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="switchDevMode:" target="-2" id="NIu-98-5RK"/>
                                            <binding destination="l72-UK-3kJ" name="value" keyPath="values.devLevel" id="bzk-PM-TTn">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="l72-UK-3kJ" name="enabled" keyPath="values.devMode" id="bn6-RE-9Ci">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </switch>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kk6-gc-3TY">
                                        <rect key="frame" x="15" y="406" width="93" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Use Dev-Level" id="FT4-9A-zdr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-Pu-Hpk">
                                        <rect key="frame" x="155" y="246" width="185" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Debug-Borders around nodes" id="1iL-Ll-JuE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4t9-Xi-B1J">
                                        <rect key="frame" x="104" y="196" width="90" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Test Ach." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UZG-a7-fRD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="testGCAchivements:" target="-2" id="K4R-14-aat"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-hQ-9s8">
                                        <rect key="frame" x="192" y="196" width="172" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Reset GC Achivements" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NDC-xs-69u">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resetGCAchivements:" target="-2" id="lzF-zb-mDs"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-Io-vHb">
                                        <rect key="frame" x="104" y="164" width="161" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Reset Game UserDef" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6i5-fa-8lD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resetUserDef:" target="-2" id="ZzH-wN-I9s"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-Dq-wKt">
                                        <rect key="frame" x="261" y="164" width="111" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Reset iCloud" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xaI-Ih-kNg">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resetICloud:" target="-2" id="bxq-UP-xHr"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-fa-AiN">
                                        <rect key="frame" x="370" y="164" width="108" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Reset ALL!!!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7hF-bh-VXS">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resetALL:" target="-2" id="Hmc-at-Cv2"/>
                                        </connections>
                                    </button>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="tYt-RI-akx">
                                        <rect key="frame" x="17" y="439" width="448" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NET-Wf-ZG4">
                                        <rect key="frame" x="15" y="480" width="122" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Developer options" id="QG2-Dr-rOf">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-eB-eQU">
                                        <rect key="frame" x="104" y="132" width="213" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Reset Complete UserDefaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wEd-u6-Nrh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resetUserDefComplete:" target="-2" id="ahl-3z-4UX"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-ZH-12D">
                                        <rect key="frame" x="104" y="100" width="156" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Test Own Highscore" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U3L-Bj-vCe">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="testOwnUploadHighscore:" target="-2" id="7un-ZQ-y2N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-sd-IhJ">
                    <rect key="frame" x="383" y="43" width="64" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rhp-gh-FzV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="closeAndResume:" target="-2" id="sVi-tu-Hxo"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-o7-wsS">
                    <rect key="frame" x="445" y="43" width="76" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fX0-il-c3S">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="closeAndDiscardChanges:" target="-2" id="cLQ-gJ-zpy"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sv5-0e-oVN">
                    <rect key="frame" x="278" y="43" width="107" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Abort Game" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QlK-9f-I2s">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="abortGame:" target="-2" id="QNH-gB-jU2"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="163" y="310"/>
        </customView>
        <userDefaultsController id="yiD-zy-Zma"/>
        <userDefaultsController representsSharedInstance="YES" id="l72-UK-3kJ"/>
    </objects>
</document>
